# Heavy Aggregator Settings

# proxy=
# user_agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
# retry_count=3
# throttle=0
# output_format=json

# --- Remote Upload Configuration ---
# upload_provider=S3  (Options: S3, WEBHOOK, NONE)

# [S3 Settings]
# s3_bucket=my-heavy-data-bucket
# s3_region=us-east-1
# s3_access_key=AKIA... (Optional, prefers Env Vars)
# s3_secret_key=xyz...  (Optional, prefers Env Vars)

# [Webhook Settings]
# webhook_url=https://my-dashboard.com/api/ingest
